/**
 * @file  plugins/themes/default/styles/objects/announcement_full.less
 *
 * Copyright (c) 2014-2021 Simon Fraser University
 * Copyright (c) 2003-2021 John Willinsky
 * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
 *
 * @brief Styles applying to the full view of an announcement
 * @link templates/frontend/objects/announcement_full.tpl
 */
.obj_announcement_full {

	h1 {
		margin: 0;
	}

	.date {
		margin: 16px 0;
		color: @text-light;

		&:before {
			.fa();
			content: @fa-var-calendar;
			margin-right: 0.5em;
			color: @bg-shade;
		}
	}

	.description {
		margin-top: @quadruple;

		p:first-child {
			margin-top: 0;
		}

		p:last-child {
			margin-bottom: 0;
		}
	}
}
