/* ============================================
   AhlamZyy – Sidebar Layout
   Dipakai di semua halaman dengan .pkp_sidebar
   ============================================ */

/* Container sidebar dalam layout homepage */
.az-home-sidebar {
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}

/* Bungkus utama sidebar (di homepage) */
.az-home-sidebar > .pkp_sidebar {
    margin: 0;
}

/* Satu block = satu kartu */
.pkp_sidebar .pkp_block {
    background: #ffffff;
    border-radius: 0.75rem;
    border: 1px solid #e5e7eb;
    box-shadow: 0 12px 32px rgba(15, 23, 42, 0.12);
    padding: 0.85rem 1.1rem 1rem;
    margin: 0 0 0.9rem;
}

/* Judul block kecil (INFORMATION, LANGUAGE, dll.) */
.pkp_sidebar .pkp_block .title {
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #6b7280;
    margin: 0 0 0.5rem;
}

/* List link biasa di block */
.pkp_sidebar .pkp_block ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pkp_sidebar .pkp_block ul li {
    margin: 0.15rem 0;
}

.pkp_sidebar .pkp_block a {
    text-decoration: none;
    font-size: 0.86rem;
    color: #374151;
}

.pkp_sidebar .pkp_block a:hover {
    color: #111827;
}

/* Gambar di sidebar (template, scholars, keyword cloud) */
.pkp_sidebar img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 0.5rem;
}

/* ============================================
   Reset tabel jadul di sidebar
   (Menu, Template, Scholars, dll.)
   ============================================ */

/* Struktur dasar tabel di semua block sidebar */
.pkp_sidebar table,
.pkp_sidebar table tbody,
.pkp_sidebar table tr,
.pkp_sidebar table th,
.pkp_sidebar table td {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    background: transparent !important;
    background-image: none !important;
    border: 0 !important;
    box-shadow: none !important;
    padding: 0;
}

/* Header tabel (Menu, Template, Scholars, dst) jadi seperti judul block */
.pkp_sidebar table th {
    font-size: 0.8rem !important;
    font-weight: 600 !important;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #6b7280 !important;
    text-align: left !important;
    padding: 0 0 0.5rem 0 !important;
}

/* Baris-baris item di tabel */
.pkp_sidebar table td {
    padding: 0.35rem 0 !important;
    border-bottom: 1px solid #e5e7eb !important;
}

/* Hilangkan border di baris terakhir */
.pkp_sidebar table tr:last-child td {
    border-bottom: 0 !important;
}

/* Link di dalam tabel */
.pkp_sidebar table td a {
    display: block;
    font-size: 0.86rem;
    color: #374151 !important;
    text-decoration: none;
}

.pkp_sidebar table td a:hover {
    color: #111827 !important;
}

/* ============================================
   Hard override untuk blok MENU pertama di sidebar
   ============================================ */

/* Ratakan semua styling bawaan di DALAM blok pertama (Menu) */
.pkp_page_index .pkp_sidebar .pkp_block:first-child * {
    background: transparent !important;
    background-image: none !important;
    border: 0 !important;
    box-shadow: none !important;
    padding: 0 !important;
    margin: 0 !important;
}

/* Kartu blok pertama: beri ruang untuk judul "Menu" custom */
.pkp_page_index .pkp_sidebar .pkp_block:first-child {
    position: relative;
    padding-top: 1.6rem; /* ruang untuk judul "Menu" pseudo */
}

/* Sembunyikan title bawaan OJS di blok pertama */
.pkp_page_index .pkp_sidebar .pkp_block:first-child .title {
    display: none !important;
}

/* Judul "Menu" baru dengan pseudo-element */
.pkp_page_index .pkp_sidebar .pkp_block:first-child::before {
    content: "Menu";
    position: absolute;
    top: 0.65rem;
    left: 1.1rem;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #6b7280;
}

/* Semua link di blok pertama jadi list vertikal rapi */
.pkp_page_index .pkp_sidebar .pkp_block:first-child a {
    display: block;
    padding: 0.45rem 0;
    font-size: 0.86rem;
    color: #374151 !important;
    text-decoration: none;
    border-bottom: 1px solid #e5e7eb;
}

/* Hilangkan border di link terakhir blok pertama */
.pkp_page_index .pkp_sidebar .pkp_block:first-child a:last-child {
    border-bottom: 0;
}

/* Hover item Menu */
.pkp_page_index .pkp_sidebar .pkp_block:first-child a:hover {
    color: #111827 !important;
}
