/* ============================================
   AhlamZyy Journal Pages (Homepage, About, etc.)
   ============================================ */

/* Judul halaman (ABOUT THE JOURNAL, CURRENT ISSUE, dst) */
.page_index_journal h1,
.page_index_journal h2,
.page_index_journal .page_title {
    font-size: 1.35rem;
    font-weight: 600;
    letter-spacing: -0.01em;
    margin-bottom: 0.75rem;
}

/* Tab "About / Announcements" ala JAKI/JNERS */
.page_index_journal .pkp_tabs {
    margin-bottom: 1rem;
}

/* Kalau OJS pakai list tabs */
.pkp_tabs ul,
.pkp_tabs-nav {
    list-style: none;
    margin: 0 0 0.75rem;
    padding: 0;
    display: flex;
    gap: 8px;
    border-bottom: 1px solid var(--az-border-soft);
}

.pkp_tabs li {
    margin: 0;
}

.pkp_tabs a,
.pkp_tabs button {
    padding: 0.45rem 0.9rem;
    font-size: 0.83rem;
    font-weight: 500;
    border-radius: 999px 999px 0 0;
    border: 1px solid transparent;
    border-bottom: none;
    background: transparent;
    color: var(--az-text-muted);
}

/* Tab aktif */
.pkp_tabs .pkp_tab_active a,
.pkp_tabs .pkp_tab_active button {
    background: var(--az-bg-surface);
    border-color: var(--az-border-soft);
    border-bottom: 1px solid var(--az-bg-surface);
    color: var(--az-text-main);
}

/* Isi About / Announcements pakai card lembut */
.page_index_journal .pkp_page_index_journal {
    background-color: var(--az-bg-surface);
    border-radius: var(--az-radius-md);
    border: 1px solid var(--az-border-soft);
    padding: 1.3rem 1.4rem;
    box-shadow: 0 10px 30px rgba(15,23,42,0.06);
}
