/* ============================================
   AhlamZyy Components
   - Breadcrumbs
   - Buttons
   - Badges / Chips
   - Card variants
   - Pagination
   ============================================ */

/* --------------------------------------------
   Breadcrumbs - Modern chip style
   -------------------------------------------- */

.cmp_breadcrumbs,
.pkp_navigation_breadcrumb {
    max-width: 1160px;
    margin: 0 auto;
    padding: 14px 24px 4px;  /* sedikit jarak dari header, dekat ke judul */
    box-sizing: border-box;
    font-size: 0.8rem;
    color: var(--az-text-muted);
}

/* Jarak ke judul di bawahnya */
.cmp_breadcrumbs + *,
.pkp_navigation_breadcrumb + * {
    margin-top: 4px;
}

/* hilangkan "/" bawaan */
.cmp_breadcrumbs .separator,
.pkp_navigation_breadcrumb .separator {
    display: none;
}

/* list */
.cmp_breadcrumbs ol,
.cmp_breadcrumbs ul,
.pkp_navigation_breadcrumb ol,
.pkp_navigation_breadcrumb ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

/* item dasar */
.cmp_breadcrumbs li,
.pkp_navigation_breadcrumb li {
    display: inline-flex;
    align-items: center;
}

/* separator "›" antar item */
.cmp_breadcrumbs li + li::before,
.pkp_navigation_breadcrumb li + li::before {
    content: "›";
    margin: 0 0.25rem;
    color: var(--az-border-strong);
    font-size: 0.8rem;
}

/* chip crumb (bg lembut, sedikit rounded) */
.cmp_breadcrumbs a,
.cmp_breadcrumbs span,
.pkp_navigation_breadcrumb a,
.pkp_navigation_breadcrumb span {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 999px;
    background-color: rgba(148, 163, 184, 0.18); /* abu-abu lembut */
    color: var(--az-text-muted);
    font-weight: 500;
    text-decoration: none;
    white-space: nowrap;
}

/* hover crumb biasa */
.cmp_breadcrumbs a:hover,
.pkp_navigation_breadcrumb a:hover {
    background-color: rgba(148, 163, 184, 0.28);
    color: var(--az-text-main);
}

/* crumb terakhir = lebih menonjol (primary chip) */
.cmp_breadcrumbs li:last-child a,
.cmp_breadcrumbs li:last-child span,
.pkp_navigation_breadcrumb li:last-child a,
.pkp_navigation_breadcrumb li:last-child span {
    background-color: var(--az-primary-soft);
    color: var(--az-primary-strong);
    font-weight: 600;
}

/* mobile */
@media (max-width: 768px) {
    .cmp_breadcrumbs,
    .pkp_navigation_breadcrumb {
        padding-left: 16px;
        padding-right: 16px;
    }
}

/* --------------------------------------------
   2. Buttons (Submit, View PDF, dsb.)
   -------------------------------------------- */

.az-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.42rem 1rem;
    border-radius: 999px;
    border: 1px solid transparent;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    white-space: nowrap;
    gap: 0.35rem;
    text-decoration: none;
}

.az-btn-primary {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: #ffffff;
    box-shadow: 0 10px 25px rgba(37,99,235,0.35);
}

.az-btn-primary:hover {
    background: linear-gradient(135deg, #1d4ed8, #1e40af);
}

.az-btn-outline {
    background-color: transparent;
    color: var(--az-primary);
    border-color: var(--az-primary-soft);
}

.az-btn-outline:hover {
    background-color: var(--az-primary-soft);
}

.az-btn-soft {
    background-color: var(--az-primary-soft);
    color: var(--az-primary-strong);
    border-color: transparent;
}

.az-btn-soft:hover {
    background-color: #bfdbfe;
}

.az-btn-icon {
    padding: 0.4rem 0.6rem;
    border-radius: 999px;
    background-color: transparent;
    border: 1px solid var(--az-border-soft);
    font-size: 0.78rem;
}

/* --------------------------------------------
   3. Badges / Chips / Labels
   -------------------------------------------- */

.az-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.16rem 0.55rem;
    border-radius: 999px;
    font-size: 0.7rem;
    font-weight: 500;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    border: 1px solid transparent;
    white-space: nowrap;
}

.az-badge-primary {
    background-color: var(--az-primary-soft);
    color: var(--az-primary-strong);
    border-color: rgba(37,99,235,0.25);
}

.az-badge-muted {
    background-color: #e5e7eb;
    color: #374151;
    border-color: #d1d5db;
}

.az-chip {
    display: inline-flex;
    align-items: center;
    padding: 0.2rem 0.6rem;
    border-radius: 999px;
    background-color: #f3f4f6;
    color: #4b5563;
    font-size: 0.75rem;
    margin: 0 0.25rem 0.25rem 0;
}

.az-chip--keyword {
    background-color: var(--az-primary-soft);
    color: var(--az-primary-strong);
}

/* --------------------------------------------
   4. Card variants (di atas base .az-card)
   -------------------------------------------- */

/* Card generik sudah didefinisikan di base:
   .az-card { ... }
   Di sini kita tambahkan varian. */

.az-card--sidebar {
    border-radius: 0.9rem;
    box-shadow: 0 12px 30px rgba(15,23,42,0.06);
    padding: 1rem 1.1rem;
}

/* Card kecil untuk widget (News, Tools, Indexing, dsb.) */
.az-card-widget {
    background-color: var(--az-bg-surface);
    border-radius: 0.85rem;
    border: 1px solid var(--az-border-soft);
    padding: 0.9rem 1rem;
    margin-bottom: 0.9rem;
}

/* Header widget (judul sidebar) */
.az-widget-title {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.55rem;
    border-bottom: 1px solid var(--az-border-soft);
    padding-bottom: 0.3rem;
}

/* --------------------------------------------
   5. Pagination (cmp_pagination OJS)
   -------------------------------------------- */

.cmp_pagination {
    display: flex;
    justify-content: center;
    margin: 1.5rem 0;
    font-size: 0.82rem;
}

.cmp_pagination ul {
    list-style: none;
    display: inline-flex;
    gap: 4px;
    margin: 0;
    padding: 0;
}

.cmp_pagination li {
    margin: 0;
}

.cmp_pagination a,
.cmp_pagination span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 2rem;
    height: 2rem;
    padding: 0 0.4rem;
    border-radius: 999px;
    border: 1px solid var(--az-border-soft);
    background-color: #ffffff;
    color: var(--az-text-muted);
}

.cmp_pagination a:hover {
    border-color: var(--az-primary);
    color: var(--az-primary-strong);
}

/* Halaman aktif */
.cmp_pagination .current span,
.cmp_pagination .current a {
    background-color: var(--az-primary);
    border-color: var(--az-primary);
    color: #ffffff;
    font-weight: 600;
}

/* Disabled */
.cmp_pagination .disabled span,
.cmp_pagination .disabled a {
    opacity: 0.45;
    cursor: default;
}
