/* ============================================
   AhlamZyy – Homepage Journal (DENINA)
   Layout ala Dental / JBK
   ============================================ */

/* ============================================
   SHELL & GRID LAYOUT
   ============================================ */

.pkp_page_index .pkp_structure_content.az-home-shell {
    max-width: none;      /* dari 1240 → 1400 biar lebih lebar */ /* jangan dibatasi angka */
    width: 100%;
    margin: 0 auto;
    padding: 1.5rem 0rem 2rem;
    box-sizing: border-box;
}

/* Paksa main menempel ke header (tanpa gap ekstra dari OJS) */
.pkp_page_index .pkp_structure_main {
    padding-top: 0;
    margin-top: 0;
}

.az-home-layout {
    display: grid;
    grid-template-columns: minmax(0, 2.2fr) minmax(260px, 1fr);
    gap: 1.5rem;
    align-items: flex-start;
}

.az-home-main {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

/* Section utama di homepage */
.az-home-section {
    /* placeholder jika nanti mau dipakai global */
}

/* Sedikit rapikan jarak antar section di homepage */
.az-home-about-tabs {
    margin-bottom: 0.75rem;
}

.az-home-section.az-home-current-issue {
    margin-top: 0;
}

/* Kolom sidebar (isi diatur di ahlamzyy-sidebar.css) */
.az-home-sidebar {
    display: flex;
    flex-direction: column;
}

/* Kartu umum */
.az-card {
    background: #ffffff;
    border-radius: 0.5rem;                     /* dari 1.5rem → 0.9rem */
    box-shadow: 0 12px 32px rgba(15, 23, 42, 0.12);
    border: 1px solid #e5e7eb;
}
.az-current-issue-card {
    border-radius: 0.75rem;
}

/* Responsive */
@media (max-width: 991px) {
    .pkp_page_index .pkp_structure_content.az-home-shell {
        padding: 1.75rem 1rem 3rem;
    }
/* Kalau halaman punya sidebar bawaan OJS (has_sidebar), tetap full tapi rapi */
.pkp_structure_content.has_sidebar {
    display: flex;
    gap: 2rem;
}


    .az-home-layout {
        grid-template-columns: minmax(0, 1fr);
    }
}

/* ============================================
   HOME TABS – ABOUT / ANNOUNCEMENTS
   ============================================ */

.az-home-about-tabs {
    padding: 1.6rem 1.8rem 1.9rem;
}

.az-home-tabs {
    display: inline-flex;
    padding: 0.2rem;
    border-radius: 999px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    margin-bottom: 1.1rem;
}

.az-home-tab {
    border: none;
    background: transparent;
    padding: 0.45rem 1.5rem;
    border-radius: 999px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.09em;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.15s ease;
}

.az-home-tab.is-active {
    background: #111827;
    color: #f9fafb;
    box-shadow: 0 12px 30px rgba(15, 23, 42, 0.3);
}

.az-home-tab-panels {
    margin-top: 0.4rem;
}

.az-home-tab-panel {
    display: none;
}

.az-home-tab-panel.is-active {
    display: block;
}

.az-home-about-body {
    font-size: 0.95rem;
    line-height: 1.75;
    color: #111827;
}

/* Announcement list */
.az-announcement-list {
    list-style: none;
    margin: 0.25rem 0 0;
    padding: 0;
    display: grid;
    gap: 0.65rem;
}

.az-announcement-item {
    padding-bottom: 0.5rem;
    border-bottom: 1px dashed #e5e7eb;
}

.az-announcement-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.az-announcement-title {
    font-size: 0.9rem;
    font-weight: 600;
    color: #111827;
    text-decoration: none;
}

.az-announcement-title:hover {
    color: #2563eb;
    text-decoration: underline;
}

.az-announcement-meta {
    font-size: 0.8rem;
    color: #6b7280;
    margin-top: 0.15rem;
}

.az-home-empty {
    font-size: 0.9rem;
    color: #9ca3af;
}

/* ============================================
   CURRENT ISSUE BLOCK
   ============================================ */

.az-home-section.az-home-current-issue {
    padding: 1.6rem 1.8rem 1.9rem;
}

.az-section-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 0.75rem;
    margin-bottom: 0.9rem;
}

.az-section-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: #0f172a;
}

.az-section-link {
    font-size: 0.85rem;
    color: #2563eb;
    text-decoration: none;
}

.az-section-link:hover {
    text-decoration: underline;
}

.az-current-issue-card {
    display: grid;
    grid-template-columns: 210px minmax(0, 1fr);
    gap: 1.5rem;
    padding: 1.4rem 1.6rem;
    border-radius: 0.25rem;                     /* dulu 1.25rem */
    background: #ffffff;
    box-shadow: 0 18px 45px rgba(15, 23, 42, 0.12);
    border: 1px solid #e5e7eb;
}

@media (max-width: 768px) {
    .az-current-issue-card {
        grid-template-columns: minmax(0, 1fr);
    }
}

.az-current-issue-cover img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 1rem;
}

.az-current-issue-meta {
    margin-bottom: 0.9rem;
}

.az-current-issue-ident {
    font-weight: 700;
    color: #111827;
    margin-bottom: 0.15rem;
}

.az-current-issue-date {
    font-size: 0.85rem;
    color: #6b7280;
}

.az-current-issue-toc {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 0.8rem;
}

.az-current-issue-item {
    border-bottom: 1px dashed #e5e7eb;
    padding-bottom: 0.55rem;
}

.az-current-issue-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.az-current-issue-title {
    font-size: 0.95rem;
    font-weight: 600;
    color: #111827;
    text-decoration: none;
}

.az-current-issue-title:hover {
    color: #2563eb;
    text-decoration: underline;
}

.az-current-issue-authors {
    font-size: 0.8rem;
    color: #6b7280;
    margin-top: 0.15rem;
}

.az-home-current-issue .az-home-empty {
    font-size: 0.9rem;
    color: #6b7280;
}

