/* ============================================
   AhlamZyy Footer
   ============================================ */

.az-footer {
    margin-top: 2.5rem;
    background: #020617;
    color: #e5e7eb;
    font-size: 0.9rem;
}

.az-footer-top {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.az-footer-grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .az-footer-grid {
        grid-template-columns: 1.4fr 1fr 1fr;
    }
}

.az-footer-col {
    min-width: 0;
}

.az-footer-title {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.az-footer-meta {
    font-size: 0.8rem;
    color: #9ca3af;
    margin-bottom: 0.5rem;
}

.az-footer-heading {
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.az-footer-text {
    color: #9ca3af;
    margin-bottom: 0.35rem;
}

.az-footer-text a {
    color: #e5e7eb;
    text-decoration: none;
}

.az-footer-text a:hover {
    text-decoration: underline;
}

/* Footer nav */
.az-footer-nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.az-footer-nav-list li {
    margin-bottom: 0.25rem;
}

.az-footer-nav-list li a {
    font-size: 0.85rem;
    color: #d1d5db;
    text-decoration: none;
}

.az-footer-nav-list li a:hover {
    color: #ffffff;
}

/* Bottom bar */
.az-footer-bottom {
    border-top: 1px solid rgba(148, 163, 184, 0.25);
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    background: #020617;
}

.az-footer-bottom-inner {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    align-items: center;
    justify-content: space-between;
}

.az-footer-copy {
    color: #9ca3af;
    font-size: 0.8rem;
}

.az-footer-credit {
    color: #6b7280;
    font-size: 0.8rem;
}

@media (max-width: 640px) {
    .az-footer-bottom-inner {
        flex-direction: column;
        align-items: flex-start;
    }
}
