/* ===========================
   AhlamZyy Premium Journal Theme
   Base Styles (variables, typography, layout)
   =========================== */

/* Google Font (optional) */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Color system */
:root {
    --az-bg-body: #f3f4f6;
    --az-bg-surface: #ffffff;
    --az-bg-header: #ffffff;
    --az-bg-footer: #020617;

    --az-border-soft: #e5e7eb;

    --az-text-main: #111827;
    --az-text-muted: #6b7280;
    --az-text-on-dark: #e5e7eb;

    --az-primary: #2563eb;
    --az-primary-soft: #dbeafe;
    --az-primary-soft-strong: #1d4ed8;

    --az-accent: #f97316;

    --az-radius-lg: 1rem;
    --az-radius-xl: 1.5rem;

    --az-shadow-soft: 0 18px 45px rgba(15,23,42,0.08);
}

/* Body & global reset */
body {
    margin: 0;
    padding: 0;
    font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: var(--az-text-main);
    background-color: var(--az-bg-body);
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

/* Links */
a {
    color: var(--az-primary);
    text-decoration: none;
    transition: color 150ms ease, background-color 150ms ease, box-shadow 150ms ease;
}

a:hover,
a:focus {
    color: var(--az-primary-soft-strong);
    text-decoration: none;
}

/* Generic containers */
.pkp_structure_main,
.pkp_structure_main .pkp_structure_content,
.pkp_site_name,
.pkp_site_name_wrapper {
    box-sizing: border-box;
}

.pkp_structure_main {
    padding: 32px 0 48px;
}

/* Limit content width for more "premium" look */
.pkp_structure_content,
.pkp_structure_footer_wrapper,
.pkp_structure_head {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
}

/* Cards */
.az-card {
    background-color: var(--az-bg-surface);
    border-radius: var(--az-radius-lg);
    border: 1px solid var(--az-border-soft);
    box-shadow: var(--az-shadow-soft);
}

/* Utility spacing (kita bisa pakai di header/homepage/issue) */
.az-stack-md > * + * {
    margin-top: 0.75rem;
}

.az-stack-lg > * + * {
    margin-top: 1.25rem;
}

/* Typography helpers */
.az-title-xl {
    font-size: 1.75rem;
    line-height: 1.25;
    font-weight: 700;
    letter-spacing: -0.01em;
}

.az-title-lg {
    font-size: 1.375rem;
    line-height: 1.3;
    font-weight: 600;
}

.az-text-muted {
    color: var(--az-text-muted);
}

/* Buttons (CTA seperti "Submit Manuscript") */
.az-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.6rem 1.2rem;
    border-radius: 999px;
    border: 1px solid transparent;
    font-weight: 500;
    font-size: 0.95rem;
    cursor: pointer;
    white-space: nowrap;
}

.az-btn-primary {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: #ffffff;
    box-shadow: 0 10px 30px rgba(37,99,235,0.4);
}

.az-btn-primary:hover {
    background: linear-gradient(135deg, #1d4ed8, #1e40af);
}

/* Tabel */
table {
    border-collapse: collapse;
}

table thead th {
    font-size: 0.78rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--az-text-muted);
    border-bottom: 1px solid var(--az-border-soft);
    padding: 0.75rem 0.75rem;
}

table tbody td {
    border-bottom: 1px solid var(--az-border-soft);
    padding: 0.75rem 0.75rem;
    font-size: 0.9rem;
}

/* Form OJS biar lebih clean */
.pkp_form input[type="text"],
.pkp_form input[type="email"],
.pkp_form input[type="url"],
.pkp_form input[type="password"],
.pkp_form select,
.pkp_form textarea {
    border-radius: 0.6rem;
    border: 1px solid var(--az-border-soft);
    padding: 0.55rem 0.75rem;
    font-size: 0.9rem;
}

.pkp_form input:focus,
.pkp_form select:focus,
.pkp_form textarea:focus {
    outline: none;
    border-color: var(--az-primary);
    box-shadow: 0 0 0 1px rgba(37,99,235,0.25);
}

/* ===========================
   AhlamZyy Header & Top Navigation
   =========================== */

.pkp_head_wrapper {
    background-color: var(--az-bg-header);
    border-bottom: 1px solid var(--az-border-soft);
}

.pkp_structure_head {
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}

/* Site / journal identity */
.pkp_site_name {
    display: flex;
    align-items: center;
    gap: 14px;
}

/* Kontrol ukuran logo supaya tidak ngawur */
.pkp_site_name img,
.pkp_site_logo img,
.pkp_brand_logo img {
    max-height: 54px;
    width: auto;
    height: auto;
}

/* Text di samping logo */
.pkp_site_name .pkp_site_name_wrapper {
    display: flex;
    flex-direction: column;
}

.pkp_site_name .pkp_site_name_wrapper a {
    font-weight: 600;
    font-size: 1.05rem;
    color: var(--az-text-main);
}

.pkp_site_name .pkp_site_name_wrapper .pkp_site_description {
    font-size: 0.8rem;
    color: var(--az-text-muted);
}

/* Main navigation */
.pkp_navigation_primary_wrapper {
    display: flex;
    align-items: center;
    gap: 24px;
}

.pkp_navigation_primary {
    display: flex;
    gap: 18px;
}

.pkp_navigation_primary > li > a {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--az-text-muted);
    padding: 0.3rem 0;
    border-bottom: 2px solid transparent;
}

.pkp_navigation_primary > li > a:hover,
.pkp_navigation_primary > li > a:focus,
.pkp_navigation_primary > li.pkp_selected > a {
    color: var(--az-text-main);
    border-bottom-color: var(--az-primary);
}

/* Right side actions (Search, Login, Register) */
.az-header-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.az-header-actions .pkp_button,
.az-header-actions .login,
.az-header-actions .register {
    font-size: 0.8rem;
}

/* Mobile */
@media (max-width: 768px) {
    .pkp_structure_head {
        flex-direction: column;
        align-items: flex-start;
    }

    .pkp_navigation_primary_wrapper {
        width: 100%;
        justify-content: space-between;
    }

    .pkp_navigation_primary {
        flex-wrap: wrap;
    }
}
