/* ===========================
   ISSUE PAGE (TOC)
   =========================== */

.az-issue-page {
    padding-top: 1.5rem;
    padding-bottom: 2.5rem;
}

.az-issue-header {
    margin-bottom: 1rem;
}

.az-issue-header .az-section-title {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.01em;
}

.az-issue-header .az-section-subtitle {
    margin-top: 0.25rem;
    font-size: 0.95rem;
    color: #6b7280;
}

/* Card daftar artikel */
.az-issue-toc {
    margin-top: 1rem;
}

.az-issue-section-title {
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.07em;
    color: #6b7280;
    margin: 1rem 0 0.25rem;
}

.az-article-toc-item {
    padding: 1rem 0;
    border-top: 1px solid #e5e7eb;
}

.az-article-toc-item:first-of-type {
    border-top: none;
}

.az-article-toc-title a {
    font-size: 1rem;
    font-weight: 600;
    color: #0f172a;
    text-decoration: none;
}

.az-article-toc-title a:hover {
    color: #1d4ed8;
    text-decoration: underline;
}

.az-article-toc-meta {
    font-size: 0.8rem;
    color: #6b7280;
    margin-top: 0.15rem;
}

.az-article-toc-abstract {
    font-size: 0.85rem;
    color: #4b5563;
    margin-top: 0.4rem;
    line-height: 1.6;
}

.az-article-toc-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    margin-top: 0.6rem;
}
