/* ============================================
   AhlamZyy Base Styles (Light Mode)
   ============================================ */

/* Font utama */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    /* Warna dasar */
    --az-bg-body: #f3f4f6;          /* abu muda lembut */
    --az-bg-surface: #ffffff;       /* kartu / konten */
    --az-bg-header: #ffffff;
    --az-bg-footer: #020617;

    --az-border-soft: #e5e7eb;
    --az-border-strong: #cbd5e1;

    --az-text-main: #111827;
    --az-text-muted: #ffffff;       /* warna menuheader / text-terang */
    --az-text-on-dark: #e5e7eb;     /* warna menuheader / text-dark */

    /* Biru elegan (sedikit nuansa Unair tapi lebih modern) */
    --az-primary: #2563eb;
    --az-primary-soft: #dbeafe;
    --az-primary-strong: #1d4ed8;

    --az-accent: #f97316;

    /* Radius & shadow */
    --az-radius-md: 0.75rem;
    --az-radius-lg: 1rem;
    --az-shadow-soft: 0 18px 45px rgba(15,23,42,0.08);
}

/* Shell lebar konsisten untuk halaman utama */
.pkp_page_index .pkp_structure_content,
.pkp_page_issue .pkp_structure_content,
.pkp_page_article .pkp_structure_content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0.75rem;
}

/* Ruang atas–bawah main */
.pkp_page_index .pkp_structure_main,
.pkp_page_issue .pkp_structure_main,
.pkp_page_article .pkp_structure_main {
    padding-top: 2rem;
    padding-bottom: 3rem;
}

/* Kalau halaman punya sidebar bawaan OJS (has_sidebar), tetap full tapi rapi */
.pkp_structure_content.has_sidebar {
    display: flex;
    gap: 2rem;
}

/* HILANGKAN background abu-abu panjang bawaan OJS */
.pkp_structure_content {
    background: transparent !important;
    box-shadow: none !important;
    border: none !important;
}

/* ===== MATIKAN GARIS / BAYANGAN STRUKTUR OJS ===== */

/* Semua panel struktur utama OJS: jangan pakai border / shadow */
.pkp_structure_page,
.pkp_structure_head,
.pkp_structure_main,
.pkp_structure_content,
.pkp_structure_footer {
    background: transparent !important;
    background-image: none !important;
    border: none !important;
    box-shadow: none !important;
}

/* Kadang garis dibuat lewat pseudo-element (::before / ::after) */
.pkp_structure_page::before,
.pkp_structure_page::after,
.pkp_structure_main::before,
.pkp_structure_main::after,
.pkp_structure_content::before,
.pkp_structure_content::after {
    content: none !important;
    display: none !important;
}

/* Background global cukup di body saja */
body {
    background: #f3f4f6 !important;   /* abu-abu lembut polos */
}


/* ============================================
   Atur Background Utama di body saja
   ============================================ */
body {
    background: #f3f4f6;   /* abu-abu lembut, tanpa garis */
}


/* ============================================
   AhlamZyy Base - Typography & Body
   ============================================ */

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    background: #f3f4f6; /* soft grey supaya white card lebih pop */
    color: #111827;      /* teks gelap, kontras tinggi */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                 "Helvetica Neue", Arial, sans-serif;
    font-size: 15px;     /* jangan terlalu kecil */
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

/* Headings: tegas, jelas */
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 .5rem;
    color: #0f172a;
    font-weight: 700;
    letter-spacing: -0.01em;
}

a {
    color: #2563eb;
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: underline;
}

/* Container umum */
.az-container {
    max-width: 1120px;
    margin: 0 auto;
    padding: 1.5rem 1rem;
}

/* Text utilitas */
.az-text-muted {
    color: #6b7280;
    font-size: 0.9rem;
}

/* Section */
.az-section {
    margin-top: 2.5rem;
}

.az-section-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.az-section-title {
    font-size: 1.25rem;
    font-weight: 700;
}

.az-section-subtitle {
    font-size: 0.9rem;
    color: #6b7280;
}

/* Badge */
.az-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.15rem 0.65rem;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 500;
    background: #e5e7eb;
    color: #374151;
    margin-right: 0.4rem;
    margin-bottom: 0.25rem;
}

.az-badge-ghost {
    background: #eff6ff;
    color: #1d4ed8;
}

/* Grid utilitas */
.az-grid {
    display: grid;
    gap: 1.25rem;
}

@media (min-width: 1024px) {
    .az-grid-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

/* ======================
   AhlamZyy – Full width layout untuk theme
   ====================== */

/* Matikan max-width bawaan OJS di main container */
.pkp_structure_main {
    max-width: 100% !important;
    width: 100% !important;
    margin: 0 auto !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}
