/* ===========================
   AhlamZyy – Article Detail ala UNAIR
   =========================== */

/* -------------------------------------------------
   1. Container & background halaman article
   ------------------------------------------------- */

/* Ruang atas–bawah halaman */
.pkp_page_article .pkp_structure_main {
    padding-top: 2.5rem;
    padding-bottom: 3rem;
}

/* Background halaman sedikit abu */
.pkp_page_article {
    background: #f3f4f6;
}

/* -------------------------------------------------
   2. Breadcrumbs shell (di atas kartu)
   ------------------------------------------------- */

.pkp_page_article .az-article-breadcrumbs-shell {
    max-width: 1240px;
    margin: 0 auto 0.75rem;
    padding: 0 0.75rem;
}

/* Bentuk breadcrumbs jadi pill bar modern */
.pkp_page_article .cmp_breadcrumbs,
.pkp_page_article .pkp_navigation_breadcrumb {
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.35rem;
    padding: 0.45rem 0.9rem;
    background: #f9fafb;
    border-radius: 999px;
    border: 1px solid #e5e7eb;
    font-size: 0.78rem;
    color: #6b7280;
}

.pkp_page_article .cmp_breadcrumbs ol,
.pkp_page_article .pkp_navigation_breadcrumb ol {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.25rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

.pkp_page_article .cmp_breadcrumbs li,
.pkp_page_article .pkp_navigation_breadcrumb li {
    display: inline-flex;
    align-items: center;
    gap: 0.2rem;
}

.pkp_page_article .cmp_breadcrumbs a,
.pkp_page_article .pkp_navigation_breadcrumb a {
    color: #4b5563;
    text-decoration: none;
}

.pkp_page_article .cmp_breadcrumbs a:hover,
.pkp_page_article .pkp_navigation_breadcrumb a:hover {
    color: #111827;
}

/* Separator ">" yang lembut */
.pkp_page_article .cmp_breadcrumbs li + li::before,
.pkp_page_article .pkp_navigation_breadcrumb li + li::before {
    content: "›";
    margin: 0 0.1rem;
    color: #9ca3af;
}

/* -------------------------------------------------
   3. Kartu besar article (.obj_article_details)
   ------------------------------------------------- */

.pkp_page_article .obj_article_details {
    width: 100%;
    max-width: 1220px; /* lebar ala UNAIR */
    margin: 0 auto;
    background: #ffffff;
    border-radius: 1.5rem;
    box-shadow: 0 26px 70px rgba(15, 23, 42, 0.18);
    padding: 2.4rem 2.7rem 3rem;
}

/* Judul & subjudul artikel */
.pkp_page_article .obj_article_details .page_title {
    font-size: 1.65rem;
    line-height: 1.35;
    font-weight: 700;
    color: #020617;
    margin-bottom: 1.25rem;
}

.pkp_page_article .obj_article_details .subtitle {
    font-size: 1rem;
    font-weight: 500;
    color: #4b5563;
    margin-bottom: 1.5rem;
}

/* Layout kiri–kanan (main + sidebar) */
.pkp_page_article .obj_article_details .row {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 2.5rem;
}

/* Konten utama */
.pkp_page_article .obj_article_details .main_entry {
    flex: 1 1 0;
    min-width: 0;
}

/* Sidebar kanan */
.pkp_page_article .obj_article_details .entry_details {
    flex: 0 0 27%;
    max-width: 340px;
    border-left: 1px solid #e5e7eb;
    padding-left: 1.75rem;
}

/* Wrapper premium sidebar */
.pkp_page_article .obj_article_details .az-article-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Kartu sidebar */
.pkp_page_article .obj_article_details .az-sidebar-card {
    background: #ffffff;
    border-radius: 1rem;
    border: 1px solid #e5e7eb;
    box-shadow: 0 14px 40px rgba(15, 23, 42, 0.08);
    padding: 1rem 1.1rem;
}

/* Cover di atas */
.pkp_page_article .obj_article_details .az-sidebar-cover {
    padding: 0.85rem;
}

.pkp_page_article .obj_article_details .az-cover-image {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 0.85rem;
}

/* Title kecil di kartu */
.pkp_page_article .obj_article_details .az-card-title {
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .08em;
    color: #6b7280;
    margin-bottom: 0.35rem;
}

/* Body teks */
.pkp_page_article .obj_article_details .az-card-body {
    font-size: 0.85rem;
    color: #111827;
    line-height: 1.5;
}

/* Meta rows */
.pkp_page_article .obj_article_details .az-meta-row {
    margin-bottom: 0.4rem;
}

.pkp_page_article .obj_article_details .az-meta-label {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: .08em;
    font-weight: 600;
    color: #6b7280;
    margin-bottom: 0.1rem;
}

/* List versi */
.pkp_page_article .obj_article_details .az-versions-list {
    list-style: disc;
    padding-left: 1.2rem;
    margin: 0.1rem 0 0;
    font-size: 0.8rem;
}

/* Category list */
.pkp_page_article .obj_article_details .az-category-list {
    list-style: none;
    margin: 0.1rem 0 0;
    padding: 0;
    font-size: 0.85rem;
}

.pkp_page_article .obj_article_details .az-category-list li + li {
    margin-top: 0.15rem;
}

/* Galleys */
.pkp_page_article .obj_article_details .az-galleys-list {
    list-style: none;
    margin: 0.2rem 0 0;
    padding: 0;
    display: grid;
    gap: 0.35rem;
}

.pkp_page_article .obj_article_details .az-galley-item a.obj_galley_link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.1rem;
    border-radius: 999px;
    font-size: 0.8rem;
    font-weight: 600;
    text-decoration: none;
    background: #111827;
    color: #ffffff;
    border: none;
    box-shadow: 0 10px 25px rgba(15, 23, 42, 0.35);
}

.pkp_page_article .obj_article_details .az-galley-item a.obj_galley_link:hover {
    background: #020617;
}

/* Mobile: sidebar turun ke bawah */
@media (max-width: 991px) {
    .pkp_page_article .obj_article_details .entry_details {
        border-left: none;
        border-top: 1px solid #e5e7eb;
        padding-left: 0;
        padding-top: 1.5rem;
        max-width: none;
        flex: 1 1 100%;
    }
}

/* Nilai di sidebar */
.pkp_page_article .obj_article_details .entry_details .value {
    font-size: 0.85rem;
    line-height: 1.5;
    color: #111827;
}

/* Cover image di sidebar */
.pkp_page_article .obj_article_details .entry_details .cover_image img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 1rem;
    margin-bottom: 0.85rem;
}

/* Tombol PDF utama */
.pkp_page_article .obj_article_details .entry_details .galleys_links a.obj_galley_link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.55rem 1.3rem;
    border-radius: 999px;
    font-size: 0.8rem;
    font-weight: 600;
    text-decoration: none;
    background: #2563eb;
    color: #ffffff;
    box-shadow: 0 10px 30px rgba(37, 99, 235, 0.35);
    border: none;
}

.pkp_page_article .obj_article_details .entry_details .galleys_links a.obj_galley_link:hover {
    background: #1d4ed8;
}

/* Section di kolom main_entry */
.pkp_page_article .obj_article_details .main_entry .item {
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.pkp_page_article .obj_article_details .main_entry .item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

/* Label section (ABSTRACT / REFERENCES, dst.) */
.pkp_page_article .obj_article_details .main_entry .label {
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-weight: 600;
    color: #6b7280;
    margin: 0 0 .6rem;
}

/* Body teks section */
.pkp_page_article .obj_article_details .main_entry .value {
    font-size: 0.95rem;
    line-height: 1.7;
    color: #111827;
}

/* Daftar penulis */
.pkp_page_article .obj_article_details .authors {
    font-size: 0.9rem;
    color: #111827;
    list-style: none;
    margin: 0;
    padding: 0;
}

.pkp_page_article .obj_article_details .authors li + li {
    margin-top: 0.75rem;
}

.pkp_page_article .obj_article_details .authors .name {
    display: block;
    font-weight: 600;
}

.pkp_page_article .obj_article_details .authors .affiliation,
.pkp_page_article .obj_article_details .authors .orcid {
    display: block;
    font-size: 0.8rem;
    color: #6b7280;
}

/* -------------------------------------------------
   4. REFERENCES – kartu & scroll
   ------------------------------------------------- */

.pkp_page_article .obj_article_details .main_entry .item.references {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 1.5rem;
    background: #f9fafb;
    border-radius: 1rem;
    border: 1px solid #e5e7eb;
    padding: 1.1rem 1.3rem 1.2rem;
}

/* Label di dalam kartu references */
.pkp_page_article .obj_article_details .main_entry .item.references .label {
    margin: 0 0 0.75rem;
    font-size: 0.9rem;
}

/* Isi references */
.pkp_page_article .obj_article_details .main_entry .item.references .value {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.6;
}

/* Scroll di desktop */
@media (min-width: 1024px) {
    .pkp_page_article .obj_article_details .main_entry .item.references .value {
        max-height: 420px;
        overflow-y: auto;
        padding-right: 0.5rem;
    }

    .pkp_page_article .obj_article_details .main_entry .item.references .value::-webkit-scrollbar {
        width: 6px;
    }
    .pkp_page_article .obj_article_details .main_entry .item.references .value::-webkit-scrollbar-track {
        background: transparent;
    }
    .pkp_page_article .obj_article_details .main_entry .item.references .value::-webkit-scrollbar-thumb {
        background: rgba(148, 163, 184, 0.9);
        border-radius: 999px;
    }
}

/* Di mobile: full panjang, tanpa scroll khusus */
@media (max-width: 1023px) {
    .pkp_page_article .obj_article_details .main_entry .item.references .value {
        max-height: none;
        overflow-y: visible;
    }
}

/* -------------------------------------------------
   5. TABS HORIZONTAL (Overview / Abstract / dst.)
   ------------------------------------------------- */

.pkp_page_article .az-article-tabs-shell {
    max-width: 1240px;
    margin: 1.25rem auto 1.5rem;
    padding: 0 0.75rem;
}

.pkp_page_article .az-article-tabs {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    padding: 0.5rem;
    border-radius: 999px;
    background: rgba(15, 23, 42, 0.03);
    border: 1px solid rgba(148, 163, 184, 0.35);
    box-shadow: 0 10px 30px rgba(15, 23, 42, 0.12);
    backdrop-filter: blur(8px);
}

.pkp_page_article .az-article-tab {
    border: none;
    background: transparent;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.45rem 1rem;
    border-radius: 999px;
    color: #4b5563;
    cursor: pointer;
    transition: background 0.15s ease, color 0.15s ease, box-shadow 0.15s ease;
    white-space: nowrap;
}

.pkp_page_article .az-article-tab:hover {
    background: rgba(15, 23, 42, 0.08);
}

.pkp_page_article .az-article-tab.is-active {
    background: #111827;
    color: #f9fafb;
    box-shadow: 0 10px 30px rgba(15, 23, 42, 0.35);
}

/* Panel tab: default hidden */
.pkp_page_article .az-tab-panel {
    display: none;
}

/* Panel aktif tampil */
.pkp_page_article .az-tab-panel.is-active {
    display: block;
}

/* -------------------------------------------------
   6. Responsif
   ------------------------------------------------- */

@media (max-width: 991px) {
    .pkp_page_article .obj_article_details {
        padding: 1.75rem 1.4rem 2.4rem;
        border-radius: 1.25rem;
    }

    .pkp_page_article .obj_article_details .row {
        flex-direction: column;
        gap: 1.75rem;
    }

    .pkp_page_article .obj_article_details .entry_details {
        border-left: none;
        border-top: 1px solid #e5e7eb;
        padding-left: 0;
        padding-top: 1.5rem;
    }

    .pkp_page_article .az-article-tabs-shell {
        padding: 0 0.5rem;
        margin-bottom: 0.75rem;
    }

    .pkp_page_article .az-article-tabs {
        width: 100%;
        justify-content: flex-start;
        overflow-x: auto;
    }
}

@media (max-width: 640px) {
    .pkp_page_article .obj_article_details .page_title {
        font-size: 1.3rem;
    }

    .pkp_page_article .obj_article_details {
        padding: 1.5rem 1.1rem 2rem;
        border-radius: 1.1rem;
    }
}

/* Typography umum di main_entry */
.pkp_page_article .obj_article_details .main_entry .az-tab-panel {
    font-size: 0.95rem;
    line-height: 1.7;
    color: #111827;
}

/* Spasi antar paragraf */
.pkp_page_article .obj_article_details .main_entry .az-tab-panel p {
    margin: 0 0 0.85rem;
}

/* List */
.pkp_page_article .obj_article_details .main_entry .az-tab-panel ul,
.pkp_page_article .obj_article_details .main_entry .az-tab-panel ol {
    margin: 0.5rem 0 1rem 1.25rem;
    padding: 0;
}

.pkp_page_article .obj_article_details .main_entry .az-tab-panel li {
    margin-bottom: 0.25rem;
}

/* Heading di body (kalau author pakai <h2>, <h3> di abstrak / body) */
.pkp_page_article .obj_article_details .main_entry .az-tab-panel h2,
.pkp_page_article .obj_article_details .main_entry .az-tab-panel h3,
.pkp_page_article .obj_article_details .main_entry .az-tab-panel h4 {
    margin-top: 1.2rem;
    margin-bottom: 0.4rem;
    font-weight: 600;
    color: #0f172a;
}

/* Blockquote */
.pkp_page_article .obj_article_details .main_entry .az-tab-panel blockquote {
    margin: 1rem 0;
    padding: 0.75rem 1rem;
    border-left: 3px solid #2563eb;
    background: #eff6ff;
    border-radius: 0.35rem;
    color: #1f2937;
}

/* Tabel di Artikel */
.pkp_page_article .obj_article_details .main_entry .az-tab-panel table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
    font-size: 0.9rem;
}

.pkp_page_article .obj_article_details .main_entry .az-tab-panel th,
.pkp_page_article .obj_article_details .main_entry .az-tab-panel td {
    border: 1px solid #e5e7eb;
    padding: 0.45rem 0.5rem;
}

.pkp_page_article .obj_article_details .main_entry .az-tab-panel th {
    background: #f3f4f6;
    font-weight: 600;
}

/* Gambar di isi artikel */
.pkp_page_article .obj_article_details .main_entry .az-tab-panel img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0.75rem auto;
}

/* Link */
.pkp_page_article .obj_article_details .main_entry .az-tab-panel a {
    color: #2563eb;
    text-decoration: underline;
}

.pkp_page_article .obj_article_details .main_entry .az-tab-panel a:hover {
    color: #1d4ed8;
}
