/* ============================================
   AhlamZyy Header
   ============================================ */

.az-header {
    position: sticky;
    top: 0;
    z-index: 40;
    background: rgba(255, 255, 255, 0.96);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #e5e7eb;
}

.az-header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

/* Brand */
.az-header-brand-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
}

.az-header-logo {
    width: 40px;
    height: 40px;
    border-radius: 0.75rem;
    object-fit: contain;
    background: #f3f4f6;
    padding: 0.25rem;
}

.az-header-brand-text {
    display: flex;
    flex-direction: column;
}

.az-site-title {
    font-size: 1rem;
    font-weight: 700;
    color: #0f172a;
}

.az-site-subtitle {
    font-size: 0.8rem;
    color: #6b7280;
}

/* Right side: nav + user */
.az-header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

/* Nav list */
.az-nav-list,
.az-user-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
}

.az-nav-list li a {
    font-size: 0.9rem;
    font-weight: 500;
    color: #4b5563;
    text-decoration: none;
    padding: 0.25rem 0;
    border-bottom: 2px solid transparent;
}

.az-nav-list li a:hover,
.az-nav-list li a:focus,
.az-nav-list li.active a {
    color: #1d4ed8;
    border-bottom-color: #2563eb;
}

/* User nav (login / register / profile) */
.az-user-nav li a {
    font-size: 0.85rem;
    color: #4b5563;
}

/* Mobile toggle */
.az-nav-toggle {
    display: none;
    width: 32px;
    height: 32px;
    padding: 0;
    border-radius: 999px;
    border: 1px solid #e5e7eb;
    background: #ffffff;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4px;
}

.az-nav-toggle span {
    width: 16px;
    height: 2px;
    background: #4b5563;
    border-radius: 999px;
}

@media (max-width: 960px) {
    .az-main-nav {
        display: none; /* nanti bisa dibuat slide-down kalau mau */
    }

    .az-header-right {
        gap: 0.75rem;
    }

    .az-nav-toggle {
        display: inline-flex;
    }
}
