/**
 * @file styles/pages/lostPassword.less
 *
 * Copyright (c) 2014-2021 Simon Fraser University
 * Copyright (c) 2003-2021 John Willinsky
 * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
 *
 * @brief Styles applying to the lightweight page for viewing PDFs
 * @link templates/frontend/pages/userLostPassword.tpl
 */
.page_lost_password {

	// Form
	.lost_password {
		margin-bottom: 0;
		max-width: 17em;

		input[type="text"] {
			width: 100%;
		}
	}

	.pkp_form_error {
		margin: @double 0;
		padding: @base;
		background: @no;
		color: #fff;
		font-size: @font-sml;
		font-weight: @bold;
	}

	.buttons {
		.pkp_helpers_clear;

		button {
			&:extend(.cmp_button);
			float: right;
		}

		a {
			float: right;
			font-size: @font-sml;
			line-height: @triple;
			margin-right: 1em;
		}
	}
}
