/**
 * @file styles/pages/search.less
 *
 * Copyright (c) 2014-2021 Simon Fraser University
 * Copyright (c) 2003-2021 John Willinsky
 * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
 *
 * @brief Styles applying to the search form and results page
 * @link templates/frontend/pages/search.tpl
 */
.page_search {

	.search_input {

		.query {
			width: 100%;
			max-width: 100%;
			height: calc(~"@{quadruple} - 2px"); // account for border;
			font-size: @font-lead;
			line-height: calc(~"@{quadruple} - 2px"); // account for border;
		}
	}

	.search_advanced {
		border: @bg-border;
		padding: 0 @double @double;

		legend {
			padding: @base @double;
			margin: 0;
			font-weight: @normal;
		}

		label {
			font-size: @font-base;
			font-style: normal;
		}
	}

	.date_range {

		legend {
			padding: 0;
			font-size: @font-base;
		}

		label {
			.pkp_screen_reader();
		}

		select + label + select {
			margin-left: 0.25em;
		}

		[name*="Year"] {
			width: 6em;
		}

		[name*="Day"] {
			width: 4em;
		}

		[name*="Month"] {
			width: 10em;
		}
	}

	.submit {
		text-align: right;

		button {
			&:extend(.cmp_button all);
			.cmp_button_icon(@fa-var-search);
			.cmp_button_icon_left(@fa-var-search);

			&:after {
				right: auto;
				left: 0;
			}
		}
	}

	.search_results {
		margin: @quadruple 0;
		padding: 0;
		list-style: none;

		.obj_article_summary {
			margin: @double 0;
		}
	}

	// Deprecated pagination of search results
	.cmp_pagination {
		margin-top: @double;
		font-size: @font-sml;
		line-height: @double;
		color: @text-light;
		text-align: right;

		a {
			padding-left: 0.5em;
			padding-right: 0.5em;
		}
	}

	@media (min-width: @screen-tablet) {

		.search_advanced {
			.pkp_helpers_clear;
		}

		.date_range {
			float: left;
			width: 50%;

			.to fieldset {
				margin-bottom: 0;
			}
		}

		.author {
			float: right;
			width: 50%;
		}
	}
}
